<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card h2 {
            font-size: 1.5em;
            margin: 16px;
            color: #333;
        }

        .card p {
            margin: 26px;
            color: #666;
            line-height: 1.5;
        }
    </style>
    <title>Home</title>
</head>

<body>
    <div class="card">
        <h2>Card com Texto </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit dolore aspernatur inventore corrupti sapiente minus aliquid fuga omnis ipsum temporibus rem, earum amet adipisci officiis necessitatibus suscipit, consequuntur facere dicta. </p>
        <h3>Atualização</h3>
    </div>

</body>

</html>